<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<meta name="page-view-size" content="1280*720" />-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>全屏播放</title>
    <link href="css/base.portal.css" rel="stylesheet" />
    <script src="js/rem.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/store.min.js"></script>
    <script src="js/all.js"></script>
</head>
<body>
<div class="load" style="display:none;" id="dataLoad">
    <div class="load-out"></div>
    <div class="load-in"></div>
</div>
<div class="player-pausead" id="playerPauseAd" style="display:none;"><img src="images/video/ztst.png"/></div>
<!-- 播放器 -->
<div class="player" id="player">
    <embed id="radioPlayer"  autostart="true" hidden="no" loop="true" style="position:absolute;width: 1280px;height:720px;top:0;left:0;" type="application/yst-player">
</div>
<div id="playList" style="background-image:url('images/video/list.png');background-size: 8.35rem 7.2rem;position: absolute;top:0;left: 0;width: 8.35rem;height: 7.2rem;display: none;overflow: hidden">
    <div id="playListBig" style="position: absolute;top:0;left: 0;width: 8rem;line-height: 0.9rem;font-size: 0.22rem;color: #ffffff;">

    </div>
</div>
</body>
<script type="text/javascript">
    if(screen.width==1280){
        $("#radioPlayer").css({width:"1280px",height:"720px"})
    }else if(screen.width==1920){
        $("#radioPlayer").css({width:"1920px",height:"1080px"})
    }
</script>
<script type="text/javascript" src="js/Ysten.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script src="js/video.js"></script>
</html>
