﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<meta name="page-view-size" content="1280*720" />-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>电竞综艺</title>
    <link href="css/base.portal.css" rel="stylesheet" />
    <script src="js/rem.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/store.min.js"></script>
    <!--<script src="js/WebViewJavascriptBridge.js"></script>-->
    <script src="js/all.js"></script>
    <script src="js/ajax.js"></script>
    <!--<script src="js/carousel.js"></script>-->
    <!--<script src="js/core.portal.js"></script>-->

</head>
<body class="saishi">
<div class="title_first">
    <img src="images/new/5.png" alt="" class="bg_select_always" style="left: 9.03rem;">
    <img src="images/ztNew/tuijian.png" alt="" class="bg_select_one bg_select">
    <img src="images/ztNew/saishi.png" alt="" class="bg_select_two bg_select">
    <img src="images/ztNew/youxi.png" alt="" class="bg_select_three bg_select">
    <img src="images/ztNew/zhubo.png" alt="" class="bg_select_four bg_select">
    <img src="images/ztNew/zongyi.png" alt="" class="bg_select_five bg_select" style="display: block">
    <!--<img src="images/ztNew/search.png" alt="" class="bg_select_six">-->
    <img src="images/menu/order.png" alt="" class="bg_select_seven">
</div>
<div class="title_second">
    <div class="title_second_con">

    </div>
</div>
<div class="content">
    <div class="content_con">

    </div>
</div>
<img id="loading" src="images/ztNew/loading.gif" alt="">
</body>

<script>
    setTimeout(function () {
        category_zte(100510001000,"电竞综艺");
    },1000);

    var fir_x=4;
    var typeCode=100510001000;
    var port= "/music/child";
    var html="zongyi.html";
</script>
<script src="js/saishi-hot-zongyi.js"></script>
</html>
