﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta content="telephone=no" name="format-detection">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
</head>
<body>
<div class="answer">
	<div class="box"></div>

	
	<p class="answer_num"></p>
	<p class="answer_tit0"></p>
	<p class="answer_tit1"></p>
	<p class="answer_tit2"></p>
	<p class="answer_tit3"></p>
	<p class="answer_tit4"></p>
	<div class="answer_hand"></div>
	<p class="answer_tim"></p>
	<div class="answer_error answer_kuang">
		<p class="answer_error_p">

		</p>
		<div type="button" class="answer_error_but1">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		<div type="button" class="answer_error_but2">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
	</div>
	<div class="answer_error_end answer_kuang">
		<div class="answer_error_end1">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		<div class="answer_error_end2">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		<div class="answer_error_end3">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		
	</div>
	<div class="answer_success answer_kuang">
		<p class="answer_success_p1"></p>
		<p class="answer_success_p2"></p>
		<div type="button" class="answer_success_but1">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		
	</div>
	<div class="answer_success_end answer_kuang">
		<div class="answer_success_end_but"></div>
	</div>
	<div class="answer_no answer_kuang">
		<div></div>
	</div>
	<div class="answer_no_vip answer_kuang">
		<!--<div class="answer_no_vip1">-->
			<!--<div></div>-->
			<!--<div style="-webkit-transform:scale(1.2,1.2)"></div>-->
		<!--</div>-->
		<!--<div class="answer_no_vip2">-->
			<!--<div></div>-->
			<!--<div style="-webkit-transform:scale(1.2,1.2)"></div>-->
		<!--</div>-->
        <div class="answer_no_vip4">

            <div></div>
            <div style="-webkit-transform:scale(1.2,1.2)"></div>
        </div>
		<div class="answer_no_vip3">

			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>

	</div>
	<div class="jump_vip"></div>
	<div class="jump_lis"></div>

</div>	
</body>
<script>
	// var myAuto = document.getElementById('shake_action');
	// myAuto.play();
</script>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
	<script type="text/javascript" src="js/webview.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/answer.js"></script>
</html>