<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta content="telephone=no" name="format-detection">

	<META HTTP-EQUIV="pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
	<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
	<META HTTP-EQUIV="expires" CONTENT="0">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
</head>
<body>
<div class="answer">

	<p class="answer_num"></p>
	<p class="answer_tit0"></p>
	<p class="answer_tit1"></p>
	<p class="answer_tit2"></p>
	<p class="answer_tit3"></p>
	<p class="answer_tit4"></p>
	<div class="answer_hand"></div>
	<p class="answer_tim"></p>
	<div class="answer_error answer_kuang">
		<p class="answer_error_p">
			
		</p>
		<div type="button" class="answer_error_but1">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		<div type="button" class="answer_error_but2">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
	</div>
	<div class="answer_error_end answer_kuang">
		<div class="answer_error_end1">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		<div class="answer_error_end2">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		<div class="answer_error_end3">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		
	</div>
	<div class="answer_success answer_kuang" style="background-image:url(images/answer/succ000.png)">
		<!-- <p class="answer_success_p1"></p> -->
		<!-- <p class="answer_success_p2"></p> -->
		<div type="button" class="answer_success_but1">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		<!-- <div type="button" class="answer_success_but2">
			<div></div>
			<div></div>
		</div> -->
	</div>
	<div class="answer_success_end answer_kuang" style="background-image:url(images/answer/success_bg1.png)">
		<div class="answer_success_end_but" style="background-image:url(images/lottery/home.png)"></div>
	</div>
	<div class="answer_no answer_kuang">
		<div></div>
	</div>
	<div class="answer_no_vip answer_kuang">
		<div class="answer_no_vip1">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		<div class="answer_no_vip2">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		<div class="answer_no_vip3">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2
			)"></div>
		</div>
	</div>
	<div class="jump_lis"></div>
</div>	
</body>
<script>
</script>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
	<script type="text/javascript" src="js/webview.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/answer1.js"></script>
</html>