﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>
<div class="homepage">
	<div class="homepage1 but">
		<div></div>
		<div></div>
	</div>
	<div class="homepage2 but">
		<div></div>
		<div></div>
	</div>
	<div class="homepage3 but">
		<div></div>
		<div></div>
	</div>
	<div class="homepage4 but">
		<div></div>
		<div></div>
	</div>


	<div class="homepage_leave">
		<div class="homepage_leave1">
			<div></div>
			<div></div>
		</div>
		<div class="homepage_leave2">
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="jump_vip home_vip"></div>
</div>
</body>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/webview.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/index1.js"></script>
	<script>
		statistics(1);
	</script>
</html>
