﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="jf_buy_bg">
		<div class="jf_buy_bg_d1">0</div>
		<div class="jf_buy_bg_d2">
			<div></div>
			<div style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		<div class="jf_buy_bg_d3 jf_buy_bg_d"></div>
		<div class="jf_buy_bg_d4 jf_buy_bg_d"></div>
		<div class="jf_buy_bg_d5 jf_buy_bg_d"></div>
		<div class="jf_buy_bg_d6 jf_buy_bg_d"></div>
		<div class="jf_buy_bg_d7 jf_buy_bg_d"></div>
		<div class="jf_buy_bg_d8 jf_buy_bg_d"></div>
		<div class="jf_buy_bg_d9 jf_buy_bg_d"></div>
		<div class="jf_buy_bg_d10 jf_buy_bg_d"></div>
		<div class="jf_buy_bg_d11 jf_buy_bg_d"></div>
		<div class="jf_buy_bg_d12 jf_buy_bg_d"></div>
		<div class="jf_buy_bg_d13 jf_buy_bg_d"></div>
		<div class="jf_buy_bg_d14 jf_buy_bg_d"></div>
		<div class="jf_buy_t4">
			<div>
				<img class="jf_buy_t4i511" src="images/duihuan/mi.png" alt="" style="top:1.6rem;">
				<!-- <p class="jf_buy_t4_p53">123123</p> -->
				<input type="text" class="jf_buy_ti1" id="phone1" placeholder="请输入手机号" style="top:3.5rem">
				<p id="jf_buy_red"></p>
				<div class="jf_buy_t4d2">
					<div></div>
					<div style="-webkit-transform:scale(1.2,1.2)"></div>
				</div>
				<div class="jf_buy_t4d">
					<div></div>
					<div style="-webkit-transform:scale(1.2,1.2)"></div>
				</div>
				
			</div>
		</div>
		<div class="jf_buy_t5">
			<div class="jf_buy_t51">
				<div></div>
				<div style="-webkit-transform:scale(1.2,1.2)"></div>
			</div>
			<div class="jf_buy_t52">
				<div></div>
				<div style="-webkit-transform:scale(1.2,1.2)"></div>
			</div>
		</div>
		<div class="jf_buy_t6"></div>
		<div class="jf_buy_t7"></div>
		<div class="jf_buy_t8"></div>
	
	</div>
</body>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	
	<script type="text/javascript" src="js/webview.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
	<script type="text/javascript" src="js/jf_buy.js"></script>
</html>