﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
</head>
<body>
	<div class="lottery_bg">
		<div class="lottery_star">
			<div class="lottery_star0"></div>
			<div class="lottery_star1" style="-webkit-transform:scale(1.1,1.1)"></div>
		</div>
		<div class="lottery_but1">
			<div class="lottery_but10"></div>
			<div class="lottery_but11" style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		<div class="lottery_but2">
			<div class="lottery_but20"></div>
			<div class="lottery_but21" style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		<div class="lottery_but3">
			<div class="lottery_but30"></div>
			<div class="lottery_but31" style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>
		<p class="lottery_num">0</p>
		<div class="lottery_t1">

		</div>
		<div class="lottery_t2">

		</div>
		<div class="lottery_t3">
		</div>
		<div class="lottery_t512">
		</div>
		<div class="lottery_t513">
		</div>
		<div class="lottery_t514">

		</div>
		<div class="lottery_t4">
			<div>
				<img class="jf_buy_t4i511" src="" alt="" style="top:1.6rem">
				<!-- <p class="lottery_t4_p53"></p> -->
				<input type="text" class="lottery_ti1">
				<p class="lottery_p55"></p>
				<div class="lottery_t4d">
					<div></div>
					<div style="-webkit-transform:scale(1.2,1.2)"></div>
				</div>
			</div>
		</div>
		<div class="lottery_reset">
			<p class="lottery_reset_old"></p>
			<input type="text" placeholder="请输入手机号">
			<p class="lottery_reset_txt"></p>
			<div class="lottery_reset_d">
				<div></div>
				<div style="-webkit-transform:scale(1.2,1.2)"></div>
			</div>
		</div>
	</div>
</body>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/webview.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
	<script type="text/javascript" src="js/lottery.js"></script>
</html>