﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
</head>
<body>	
	<div class="record_bg">
		<div class="record_all">
			
		</div>
		<div class="record_me">
			<div class="record_me1">
				<div class="record_me2">
					
				</div>
			</div>
		</div>
		<div class="record_home">
			<div class="record_home0"></div>
			<div class="record_home1"></div>
		</div>
		<!-- <div class="record_left"></div>
		<div class="record_right"></div> -->
	</div>
</body>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/webview.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
	<script type="text/javascript" src="js/record.js"></script>
</html>