﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
</head>
<body>	
<div class="rule_bg">
	<div class="rule_text">
		<img src="images/top/rul1.png" alt="" class="rule_text1">
		<img src="images/top/rul2.png" alt="" style="display:none" class="rule_text2">
		<img src="images/top/rul3.jpg" alt="" style="display:none" class="rule_text3">
	</div>
	<div class="rule_but"></div>
	<div class="rule_left"></div>
	<div class="rule_right"></div>
	
</div>
</body>

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/webview.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
	<script type="text/javascript" src="js/rule.js"></script>
<script>

</script>
</html>