﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	
</head>
<body>
	<div class="top">
		<div class="top_num">0</div>
		<div class="top_list">
			<div class="top_list1">
				<div class="top_list1_con">
					<div><p>排名</p><p>账号</p><p>分值</p></div>
					
				</div>
				<div class="top_list1_bottom">
					
				</div>

			</div>
			<div class="top_list2" style="display:none">
				<div class="top_list2_con">
					<div><p>排名</p><p>账号</p><p>分值</p><p>奖品</p></div>
				
					
				</div>
				<div class="top_list2_bottom">
					
				</div>
			</div>
		</div>
		<div class="top_but">
			<div class="top_but1">
				<div class="top_but10"></div>
				<div class="top_but11" style="-webkit-transform:scale(1.2,1.2)"></div>
			</div>
			<div class="top_but2">
				<div class="top_but20"></div>
				<div class="top_but21" style="-webkit-transform:scale(1.2,1.2)"></div>
			</div>
			<div class="top_but3">
				<div class="top_but30"></div>
				<div class="top_but31" style="-webkit-transform:scale(1.2,1.2)"></div>
			</div>
			<div class="top_but5">
				<div class="top_but50"></div>
				<div class="top_but51" style="-webkit-transform:scale(1.2,1.2)"></div>
			</div>
		</div>
		<div class="top_but4">
			<div class="top_but40"></div>
			<div class="top_but41" style="-webkit-transform:scale(1.2,1.2)"></div>
		</div>

		<div class="top_award">
			<div>
				<div class="top_award53"><img id="top_awardimg" src="images/duihuan/mi.png" alt=""></div>
				<p id="top_awardp"></p>
				<input type="text" class="top_awardi1">
				<p id="top_award_p53" style="margin-top:0.3rem;color:red"></p>
				<div class="top_awardd">
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<div class="top_award_no">
			<div class="top_award_no_d">
			</div>
		</div>
		<div class="top_award_success"></div>
	</div>
</body>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

	<script type="text/javascript" src="js/webview.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
	<script type="text/javascript" src="js/top.js"></script>

</html>