<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>全部赛事</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/WebViewJavascriptBridge.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/store.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/keypadAdaptation.js"></script>
</head>
<body>
<div id="allEventCont">
    <div id="allEventContBox">
        <div class="allEventContAll">
            <div class="gameClassContent_d">
                <img class="gameClassContent_d_i" src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <img class="label_ongoing" src="images/allEvents/lable_ongoing.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒成盒成盒成盒成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/allEvents.js"></script>
</html>
