<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>全部游戏</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/WebViewJavascriptBridge.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/store.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/keypadAdaptation.js"></script>
</head>
<body>
<div id="gameClass">
    <div id="gameClassNav">
        <div>
           <!-- <p class="gameClassNav_p gameClassNav_focus">王者荣耀</p>
            <p class="gameClassNav_p">英雄联盟</p>
            <p class="gameClassNav_p">DNF</p>
            <p class="gameClassNav_p">DOTA2</p>
            <p class="gameClassNav_p">刺激战场</p>
            <p class="gameClassNav_p">吃鸡</p>
            <p class="gameClassNav_p">王者荣耀</p>
            <p class="gameClassNav_p">英雄联盟</p>
            <p class="gameClassNav_p">DNF</p>-->
        </div>
    </div>
    <div id="gameClassContent">
        <div>
            <!--<div class="gameClassContent_d">
                <img class="gameClassContent_d_i" src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒成盒成盒成盒成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>
            <div class="gameClassContent_d">
                <img src="images/gameClass/0.jpg" alt="">
                <img class="gameClassContent_d_iFocus" src="images/gameClass/bigFocus.png" alt="">
                <div>
                    <p>开心主播，落地成盒</p>
                </div>
            </div>-->
        </div>
    </div>
</div>
</body>
<script src="js/gameClass.js"></script>
</html>
