<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>一级页面</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/WebViewJavascriptBridge.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/store.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/keypadAdaptation.js"></script>
</head>
<body style="background-image: url('images/home/bg.jpg');width: 12.8rem;height: 7.2rem;position: relative">
<div id="homePageHead">
    <div id="NavBar" class="NavBar">
        <div class="navBtn1  ">精选</div>
        <div class="navBtn2 ">赛事</div>
        <div class="navBtn3  ">直播</div>
        <div class="navBtn4  ">游戏</div>
        <div class="navBtn5  ">主播</div>
        <div class="navBtn6  ">王者荣耀</div>
        <div class="navBtn7  ">英雄联盟</div>
        <div class="navBtn8 ">DOTA2</div>
    </div>
    <div id="othBtn" class="othBtn">
        <img src="images/home/searchBtn.png" alt="">
        <img src="images/home/orderBtn.png" alt="">

    </div>
</div>
<div id="homePageCont">
    <div id="homePageCont1" style="display: block">
        <div id="homePageCont1_poster" class="homePageCont1_poster">
            <div class="homePageCont1_poster1">
                <img src="images/home/1.png" alt="">
            </div>
            <div class="homePageCont1_poster2">
                <img src="images/home/1.png" alt="">
            </div>
            <div class="homePageCont1_poster3">
                <img src="images/home/1.png" alt="">
            </div>
            <div class="homePageCont1_poster4">
                <img src="images/home/1.png" alt="">
            </div>
            <div class="homePageCont1_poster5">
                <img src="images/home/3.png" alt="">
            </div>
            <div class="homePageCont1_poster6">
                <img src="images/home/2.png" alt="">
            </div>
            <div class="homePageCont1_poster7">
                <img src="images/home/2.png" alt="">
            </div>
            <div class="homePageCont1_poster8">
                <img src="images/home/2.png" alt="">
            </div>
            <div class="homePageCont1_poster9">
                <img src="images/home/2.png" alt="">
            </div>
        </div>
        <div id="homePageCont1_title" class="homePageCont1_title">
            <div class="homePageCont1_title_d">
                <div>伊泽瑞尔</div>
            </div>
            <div class="homePageCont1_title_d">
                <div>伊泽瑞尔：像我这么帅的一般都是主角哦~</div>
            </div>
            <div class="homePageCont1_title_d">
                <div>伊泽瑞尔：</div>
            </div>
            <div class="homePageCont1_title_d">
                <div>伊泽瑞尔：像我这么帅的一般都是主角哦~</div>
            </div>
            <div class="homePageCont1_title_d">
                <div>伊泽瑞尔：像我这么帅的一般</div>
            </div>
        </div>
    </div>
    <div id="homePageCont2">
        <div id="homePageCont2_match">
            <div class="homePageCont2_vs1">
                <img class="homePageCont2_vs1_logo1" src="images/home/saishi/EDG.png" alt="">
                <p class="homePageCont2_vs1_mark1">0</p>
                <p class="homePageCont2_vs1_mark2">2</p>
                <img class="homePageCont2_vs1_logo2" src="images/home/saishi/EDG.png" alt="">
                <p class="homePageCont2_vs1_matchTime0">2019-2-28</p>
                <p class="homePageCont2_vs_name0">英雄联盟</p>
            </div>
            <div class="homePageCont2_vs2">
                <img class="homePageCont2_vs1_logo1" src="images/home/saishi/EDG.png" alt="">
                <div class="homePageCont2_vs2_tit">
                    <p class="homePageCont2_vs2_tit_p">英雄联盟总决赛第一场</p>
                </div>
                <p class="homePageCont2_vs2_type1">观看视频</p>
                <p class="homePageCont2_vs1_matchTime1">2019-2-28</p>
                <p class="homePageCont2_vs1_matchTim2">14:30</p>
                <p class="homePageCont2_vs_name1">英雄联盟</p>
            </div>
            <div class="homePageCont2_vs3">
                <img class="homePageCont2_vs1_logo1" src="images/home/saishi/EDG.png" alt="">
                <img class="homePageCont2_vs2_logoVS" src="images/home/saishi/vs.png" alt="">
                <p class="homePageCont2_vs2_type2">即将开始</p>
                <img class="homePageCont2_vs1_logo2" src="images/home/saishi/EDG.png" alt="">
                <p class="homePageCont2_vs1_matchTime1">2019-2-28</p>
                <p class="homePageCont2_vs1_matchTim2">14:30</p>
                <p class="homePageCont2_vs_name1">DOTA2</p>
            </div>
        </div>
        <div id="homePageCont2_posterBig">
            <div class="homePageCont2_posterBig1">
                <img class="homePageCont2_posterBig_poster" src="" alt="">
                <div class="homePageCont2_posterBig_tit">
                    <p class="homePageCont2_posterBig_tit_p">热门赛事视频</p>
                </div>
            </div>
            <div class="homePageCont2_posterBig2">
                <img class="homePageCont2_posterBig_poster" src="" alt="">
                <div class="homePageCont2_posterBig_tit">
                    <p>热门赛事视频</p>
                </div>
            </div>
        </div>
        <div id="homePageCont2_posterSm">
            <div class="homePageCont2_posterSm1">
                <img src="images/home/saishi/bottom1.png" alt="">
            </div>
            <div class="homePageCont2_posterSm2">
                <img src="images/home/saishi/bottom1.png" alt="">
            </div>
            <div class="homePageCont2_posterSm3">
                <img src="images/home/saishi/bottom1.png" alt="">
            </div>
            <div class="homePageCont2_posterSm4">
                <img src="images/home/saishi/bottom1.png" alt="">
            </div>
            <div class="homePageCont2_posterSm5">
                <img src="images/home/saishi/bottom1.png" alt="">
            </div>
            <div class="homePageCont2_posterSm6">
                <img src="images/home/saishi/bottom1.png" alt="">
            </div>
        </div>
    </div>
    <div id="homePageCont3">
        <div class="homePageCont3_videoWindow">
            <img src="images/home/zhibo/0.png" alt="">
            <div class="homePageCont3_videoWindow_tit">
                <div>
                    <p>电竞直播内容</p>
                </div>
                <p>点击全屏观看</p>
            </div>
        </div>
        <div class="homePageCont3_videoPoster1">
            <img src="images/home/zhibo/1.png" alt="">
            <div>
                <p>标题标题标题标题</p>
            </div>
        </div>
        <div class="homePageCont3_videoPoster2">
            <img src="images/home/zhibo/1.png" alt="">
            <div>
                <p>标题标题标题标题</p>
            </div>
        </div>
        <div class="homePageCont3_videoPoster3">
            <img src="images/home/zhibo/1.png" alt="">
            <div>
                <p>标题标题标题标题</p>
            </div>
        </div>
        <div class="homePageCont3_videoPoster4">
            <img src="images/home/zhibo/1.png" alt="">
            <div>
                <p>标题标题标题标题</p>
            </div>
        </div>
    </div>
    <div id="homePageCont4">
        <div class="homePageCont4_top">
            <div class="homePageCont4_top1">
                <img src="images/home/game/0.png" alt="">
            </div>
            <div class="homePageCont4_top2">
                <img src="images/home/game/0.png" alt="">
            </div>
            <div class="homePageCont4_top3">
                <img src="images/home/game/0.png" alt="">
            </div>
        </div>
        <div class="homePageCont4_middle">
            <div class="homePageCont4_middle1">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle2">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle3">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle4">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle5">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle6">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
        </div>
        <div class="homePageCont4_bottom">
            <div class="homePageCont4_bottom1">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont4_bottom2">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont4_bottom3">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont4_bottom4">
                <img src="images/home/game/2.png" alt="">
            </div>
        </div>
    </div>
    <div id="homePageCont5">
        <div class="homePageCont5_top">
            <div class="homePageCont5_top1">
                <img src="images/home/game/0.png" alt="">
            </div>
            <div class="homePageCont5_top2">
                <img src="images/home/game/0.png" alt="">
            </div>
            <div class="homePageCont5_top3">
                <img src="images/home/game/0.png" alt="">
            </div>
        </div>
        <div class="homePageCont5_middle">
            <div class="homePageCont5_middle1">
                <img src="images/home/zhubo/2.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont5_middle2">
                <img src="images/home/zhubo/2.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont5_middle3">
                <img src="images/home/zhubo/2.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont5_middle4">
                <img src="images/home/zhubo/2.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont5_middle5">
                <img src="images/home/zhubo/2.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont5_middle6">
                <img src="images/home/zhubo/2.png" alt="">
                <div></div>
            </div>
        </div>
        <div class="homePageCont5_bottom">
            <div class="homePageCont5_bottom1">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont5_bottom2">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont5_bottom3">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont5_bottom4">
                <img src="images/home/game/2.png" alt="">
            </div>
        </div>
    </div>
    <div id="homePageCont6">
        <div class="homePageCont4_top">
            <div class="homePageCont4_top1">
                <img src="images/home/game/0.png" alt="">
            </div>
            <div class="homePageCont4_top2">
                <img src="images/home/game/0.png" alt="">
            </div>
            <div class="homePageCont4_top3">
                <img src="images/home/game/0.png" alt="">
            </div>
        </div>
        <div class="homePageCont4_middle">
            <div class="homePageCont4_middle1">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle2">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle3">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle4">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle5">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle6">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
        </div>
        <div class="homePageCont4_bottom">
            <div class="homePageCont4_bottom1">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont4_bottom2">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont4_bottom3">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont4_bottom4">
                <img src="images/home/game/2.png" alt="">
            </div>
        </div>
    </div>
    <div id="homePageCont7">
        <div class="homePageCont4_top">
            <div class="homePageCont4_top1">
                <img src="images/home/game/0.png" alt="">
            </div>
            <div class="homePageCont4_top2">
                <img src="images/home/game/0.png" alt="">
            </div>
            <div class="homePageCont4_top3">
                <img src="images/home/game/0.png" alt="">
            </div>
        </div>
        <div class="homePageCont4_middle">
            <div class="homePageCont4_middle1">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle2">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle3">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle4">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle5">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle6">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
        </div>
        <div class="homePageCont4_bottom">
            <div class="homePageCont4_bottom1">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont4_bottom2">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont4_bottom3">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont4_bottom4">
                <img src="images/home/game/2.png" alt="">
            </div>
        </div>
    </div>
    <div id="homePageCont8">
        <div class="homePageCont4_top">
            <div class="homePageCont4_top1">
                <img src="images/home/game/0.png" alt="">
            </div>
            <div class="homePageCont4_top2">
                <img src="images/home/game/0.png" alt="">
            </div>
            <div class="homePageCont4_top3">
                <img src="images/home/game/0.png" alt="">
            </div>
        </div>
        <div class="homePageCont4_middle">
            <div class="homePageCont4_middle1">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle2">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle3">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle4">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle5">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
            <div class="homePageCont4_middle6">
                <img src="images/home/game/1.png" alt="">
                <div></div>
            </div>
        </div>
        <div class="homePageCont4_bottom">
            <div class="homePageCont4_bottom1">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont4_bottom2">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont4_bottom3">
                <img src="images/home/game/2.png" alt="">
            </div>
            <div class="homePageCont4_bottom4">
                <img src="images/home/game/2.png" alt="">
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/index.js"></script>
</html>
