<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>专题页</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/WebViewJavascriptBridge.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/store.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/keypadAdaptation.js"></script>
</head>
<body>
<div id="videoTopicsBg">
    <div id="videoTopicsCont">
        <p class="videoTopicsCont_tit">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
        <p class="videoTopicsCont_describe">视频描述视频描述视频描述视频描述视频描述视频描述视频描述视频描述</p>
        <img class="videoTopicsCont_videoFocus" src="images/videoTopices/videoFocus.png" alt="">
        <div class="videoTopicsContBox">
            <div class="videoTopicsContBox_big">
               <!-- <div class="videoTopicsContBox_d">
                    <img class="videoTopicsContBox_d_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <img class="videoTopicsContBox_d_lable" src="images/videoTopices/lable.png" alt="">
                    <div>
                        <p>视描述视描述视频描述</p>
                    </div>
                </div>
                <div class="videoTopicsContBox_d">
                    <img class="videoTopicsContBox_d_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <div>
                        <p>视描述视描述视频描述</p>
                    </div>
                </div>
                <div class="videoTopicsContBox_d videoTopicsContBox_dFocus">
                    <img class="videoTopicsContBox_d_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <div>
                        <p>视描述视描述视频描述</p>
                    </div>
                </div>
                <div class="videoTopicsContBox_d">
                    <img class="videoTopicsContBox_d_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <div>
                        <p>视描述视描述视频描述</p>
                    </div>
                </div>
                <div class="videoTopicsContBox_d">
                    <img class="videoTopicsContBox_d_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <div>
                        <p>视描述视描述视频描述</p>
                    </div>
                </div>
                <div class="videoTopicsContBox_d">
                    <img class="videoTopicsContBox_d_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <div>
                        <p>视描述视描述视频描述</p>
                    </div>
                </div>
                <div class="videoTopicsContBox_d">
                    <img class="videoTopicsContBox_d_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <div>
                        <p>视描述视描述视频描述</p>
                    </div>
                </div>
                <div class="videoTopicsContBox_d">
                    <img class="videoTopicsContBox_d_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <div>
                        <p>视描述视描述视频描述</p>
                    </div>
                </div>-->
            </div>
        </div>
        <img class="videoTopicsContBox_iconUp" src="images/videoTopices/up.png" alt="">
        <img class="videoTopicsContBox_iconDown" src="images/videoTopices/down.png" alt="">
        <div class="videoTopicsContBox2">
            <div>
                <div class="videoTopicsContBox2_d ">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">1</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">8</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">9</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">6</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <img class="videoTopicsContBox2_icon" src="images/videoTopices/playvideo_icon.png" alt="">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
                <div class="videoTopicsContBox2_d">
                    <p class="videoTopicsContBox2_dp">12</p>
                    <img class="videoTopicsContBox2_label" src="images/videoTopices/lable.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/videoTopics.js"></script>
</html>
