﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<meta name="page-view-size" content="1280*720" />-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>精彩赛事</title>
    <link href="css/base.portal.css" rel="stylesheet" />
    <script src="js/rem.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/store.min.js"></script>
    <script src="js/WebViewJavascriptBridge.js"></script>
    <script src="js/all.js"></script>
    <script src="js/ajax.js"></script>
    <!--<script src="js/carousel.js"></script>-->
    <!--<script src="js/core.portal.js"></script>-->


</head>
<body class="saishi">
    <div class="title_first">
        <img src="images/new/2.png" alt="" class="bg_select_always" style="left: 4.11rem;">
        <img src="images/ztNew/tuijian.png" alt="" class="bg_select_one bg_select">
        <img src="images/ztNew/saishi.png" alt="" class="bg_select_two bg_select" style="display: block">
        <img src="images/ztNew/youxi.png" alt="" class="bg_select_three bg_select">
        <img src="images/ztNew/zhubo.png" alt="" class="bg_select_four bg_select">
        <img src="images/ztNew/zongyi.png" alt="" class="bg_select_five bg_select">
        <!--<img src="images/ztNew/search.png" alt="" class="bg_select_six">-->
        <img src="images/menu/order.png" alt="" class="bg_select_seven">
    </div>
    <div class="title_second">
        <div class="title_second_con">
        </div>
    </div>
    <div class="content">
        <div class="content_con">

        </div>
    </div>
    <img id="loading" src="images/ztNew/loading.gif" alt="">
</body>

<script>
    var fir_x=1;
    var typeCode=100710001000;
    var port= "/music/ktv";
    var html="saishi.html";
</script>
<script src="js/saishi-hot-zongyi.js"></script>
<script>
    setTimeout(function () {
        category_zte(100710001000,"精彩赛事");
    },1000)

    //播放列表
    // (function videoList() {
    //     var list=[{
    //         "musicId": "1018504",
    //         "musicName": "社会摇1",
    //         "recMusicUrl": "http://192.168.0.28:8080/resource/video/005.mp4",
    //         "playerName": "龙奔",
    //         "typeOne": "100810001000"
    //     },{
    //         "musicId": "1018504",
    //         "musicName": "社会摇2",
    //         "recMusicUrl": "http://192.168.0.28:8080/resource/video/005.mp4",
    //         "playerName": "龙奔",
    //         "typeOne": "100810001000"
    //     },{
    //         "musicId": "1018504",
    //         "musicName": "社会摇3",
    //         "recMusicUrl": "http://192.168.0.28:8080/resource/video/005.mp4",
    //         "playerName": "龙奔",
    //         "typeOne": "100810001000"
    //     },{
    //         "musicId": "1018504",
    //         "musicName": "社会摇(DJ版)",
    //         "recMusicUrl": "http://192.168.0.28:8080/resource/video/005.mp4",
    //         "playerName": "龙奔",
    //         "typeOne": "100810001000"
    //     }];
    //     var num=1;
    //     var listAll={data:list,index:num};
    //     // console.log(listAll);
    //
    //     playVideoList(listAll);
    // }())
</script>
</html>
