/*播放*/

*{
    margin:0;
    padding: 0;
}
.player-pausead{ position:absolute; left:0; top:0; width:12.80rem; height:7.20rem; line-height:7.20rem; text-align:center; z-index:999;}
.player-pausead img{ vertical-align:middle; max-width:12.80rem; max-height:5.20rem;}
.load{width:12.80rem; height:7.20rem; position:absolute; left:0; top:0; z-index:30;}
.load-out{ width:1.28rem; height:1.28rem; position:absolute; top:2.96rem; left:5.76rem; background:url(../images/video/loading_out.png) center center no-repeat; -webkit-animation:loading 2s infinite linear;}
@-webkit-keyframes loading {0%{-webkit-transform:rotate(0deg);}100%{-webkit-transform: rotate(360deg);}}
.load-in{ width:1.28rem; height:1.28rem; position:absolute; top:2.96rem; left:5.76rem; background:url(../images/video/loading_in.png) center center no-repeat;}
