<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>游戏专题</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="container">
    <div id="con_game">
        <img src="images/buyu.png" alt="">
        <img src="images/guobao.png" alt="">
        <img src="images/jingling.png" alt="">
        <img src="images/maoliao.png" alt="">
        <img src="images/tiaoyitiao.png" alt="">
        <img src="images/xiaoniao.png" alt="">
    </div>
    <img id="gameFocus" src="images/focus.png" alt="">
</div>
</body>
<script src="js/rem.js"></script>
<script src="js/invoker_support.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/index.js"></script>
</html>