﻿body {
    margin: 0;
    background-repeat: no-repeat;
    overflow: hidden; /*属性规定当内容溢出元素框时发生*/
    background-color: #000;
    width: 1280px;
    height: 720px;
}
a, img {
    border-style: none;
    border-color: inherit;
    border-width: 0;
    position: absolute;
    color: #fff;
    left: 0px;
    top: 0px;
}

div {
    position: absolute;
    background-repeat: no-repeat;
    font-size: 18px;
    color: #FFF;
    top: 0px;
    left: 0px;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

    ul li {
        float: left;
        margin-left: 2px;
    }

    li img {
        position: relative;
    }
.saishi{
    width:12.8rem;
    height:7.2rem;
    background-size:100% ;
    background-image: url("../images/bg/bg_new.jpg");
}
.title_first{
    overflow: hidden;
    position: relative;
    height: 1rem;
}
.bg_select_always{
    width: 1.23rem;
    height: 0.43rem;
    position: absolute;
    top:0.48rem;
    z-index: -1;
}
.bg_select{
    width: 1.66rem;
    height: 0.58rem;
    position: absolute;
    top:0.4rem;
    display: none;
}
.bg_select_one{
    left: 2.25rem;
}
.bg_select_two{
    left: 3.91rem;
}
.bg_select_three{
    left: 5.57rem;
}
.bg_select_four{
    left: 7.23rem;
}
.bg_select_five{
    left: 8.89rem;
}
.bg_select_six{
    width: 1.04rem;
    height: 0.23rem;
    position: absolute;
    top:0.58rem;
    left: 10.6rem;
    display: none;
}
.bg_select_seven{
    width: 1rem;
    height: 0.23rem;
    position: absolute;
    top:0.58rem;
    left: 10.86rem;
    display: none;
}
.title_second{
    width: 11.92rem;
    height: 0.41rem;
    position: absolute;
    top:1.39rem;
    left: 0.44rem;
    overflow: hidden;
}
.title_second_con{
    overflow: hidden;
    position: absolute;
    top:0;
    left: 0;
    height: 0.41rem;
}
.title_second_con > div{
    float: left;
    width: 1.49rem;
    height: 0.41rem;
    position: relative;
    background-size: 100%;
}
.title_second_con > div p{
    width: 1.49rem;
    height: 0.41rem;
    text-align: center;
    font-size: 0.22rem;
    line-height: 0.41rem;
    position: absolute;
    top:0;
    left: 0;
    margin:0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #e3fcff;
}
.title_second_con > div img{
    width: 1.49rem;
    height: 0.41rem;
    position: absolute;
    top:0;
    left: 0;
    display: none;
}
.content{
    width: 12.1rem;
    height: 5.3rem;
    overflow: hidden;
    position: absolute;
    top:1.9rem;
    left: 0.35rem;
}
.content_con{
    overflow: hidden;
    position: absolute;
    top:0;
    left: 0;
}
.content_con > div{
    width: 2.38rem;
    height: 2.19rem;
    float: left;
    margin:0.18rem 0.02rem 0 0.02rem;
    position: relative;
}
.content_img1{
    width: 2.2rem;
    height: 1.24rem;
    position: absolute;
    top:0.09rem;
    left: 0.09rem;
}
.content_img2{
    width: 2.22rem;
    height: 2.04rem;
    position: absolute;
    top:0.08rem;
    left: 0.09rem;
}
.content_img3{
    width: 2.38rem;
    height: 2.19rem;
    position: absolute;
    top:0;
    left: 0;
    display: none;
}
.content_con > div p{
    width: 2rem;
    height: 0.56rem;
    position: absolute;
    top:1.4rem;
    left: 0.19rem;
    color: #93def5;
    font-size: 0.22rem;
    line-height: 0.28rem;
    overflow: hidden;
    margin:0;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/*专题*/
.ztlist_box{
    width: 12.8rem;
    height: 7.2rem;
    position: relative;
    overflow: hidden;
}
.ztlist_title{
    font-size: 0.4rem;
    position:absolute;
    top:0.55rem;
    left: 1.48rem;
    color: #a7f1f9;
    margin:0;
    width: 9.92rem;
}
.ztlist2_title{
    font-size: 0.4rem;
    position:absolute;
    top:0.55rem;
    left: 0.48rem;
    color: #a7f1f9;
    margin:0;
    width: 11.8rem;
}

.ztlist_pageNum{
    font-size: 0.28rem;
    position: absolute;
    top:1.2rem;
    left: 10.6rem;
}
.ztlist_con_sm{
    width: 9.92rem;
    height: 4.5rem;
    position: absolute;
    top:1.6rem;
    left: 1.44rem;
    overflow: hidden;
}
.ztlist_con_big{
    width: 9.92rem;
    position: absolute;
    top:0;
    left: 0;
    overflow: hidden;
}
.ztlist_con_big > div{
    float: left;
    width: 2.38rem;
    height: 2.19rem;
    position: relative;
    overflow: hidden;
    margin:0 0.05rem 0.06rem 0.05rem;
}
.ztlist_pageUp{
    width: 0.3rem;
    height: 0.15rem;
    position: absolute;
    top:1.2rem;
    left: 6.25rem;
    display: none;
}
.ztlist_pageDown{
    width: 0.29rem;
    height: 0.15rem;
    position: absolute;
    top:6.18rem;
    left: 6.25rem;
    display: none;
}
.ztlist2_con_left{
    width: 6.93rem;
    height: 4.36rem;
    position: absolute;
    top:1.2rem;
    left: 0.45rem;
}
.ztList2_con_focus{
    position: absolute;
    top:0;
    left: 0;
    width: 6.93rem;
    height: 4.36rem;
}
.ztlist2_con_right{
    width: 5.08rem;
    height: 5.6rem;
    position: absolute;
    left:7.35rem;
    top:1.2rem;
    overflow: hidden;
}
.ztlist2_con_rightBig{
    width: 5.08rem;
    position: absolute;
    top:0;
    left: 0;
    overflow: hidden;
}
.ztlist2_con_rightBig > div{
    float: left;
    width: 5.08rem;
    height: 1.4rem;
    position: relative;
    overflow: hidden;
}
.ztlist2_pageUp{
    width: 0.3rem;
    height: 0.15rem;
    position: absolute;
    left:10.08rem;
    top:0.88rem;
    display: none;
}
.ztlist2_pageDown{
    width: 0.3rem;
    height: 0.15rem;
    position: absolute;
    left:10.08rem;
    top:6.8rem;
    display: none;

}
.ztlist2_con_left_synopsis{
    width: 6.5rem;
    height:1.2rem;
    position: absolute;
    top:5.5rem;
    left: 0.45rem;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 0.24rem;
    line-height: 0.4rem;
    word-break:break-all;
}
#loading{
    width: 2rem;
    height: 2rem;
    position: fixed;
    top:50%;
    left: 50%;
    margin-left: -1rem;
    margin-top: -1rem;
    display: none;
}
/*.saishi{*/
    /*position: relative;*/
/*}*/


